<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"io.github.paddock.ui","io.github.paddock.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.16",None)
  </ui_library>
  <object>
	(1,1,"GtkWindow","MainWindow",None,None,None,None,0,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,0,None,None),
	(1,3,"GtkLabel","circuitLabel",2,None,None,None,0,None,None),
	(1,4,"GtkLabel",None,2,None,None,None,1,None,None),
	(1,5,"GtkLabel",None,2,None,None,None,2,None,None),
	(1,6,"GtkLabel","carLabel",2,None,None,None,3,None,None),
	(1,7,"GtkButton","runButton",2,None,None,None,4,None,None),
	(1,8,"GtkLabel",None,2,None,None,None,5,None,None),
	(1,9,"GtkLabel","lapLabel",2,None,None,None,6,None,None),
	(1,10,"GtkLabel",None,2,None,None,None,7,None,None),
	(1,11,"GtkLabel","timeLabel",2,None,None,None,8,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","Paddock Manager",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Circuito:",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","Carro:",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","label","Run the Race",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","Lap:",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","label","Tempo:",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,2,10,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","row","4",None,None,None,None)
  </object_layout_property>
</cambalache-project>
